
@font-face {
	font-family: 'Roboto';
	url('Roboto-Regular.ttf') format('truetype');
}

* {
	font-family: 'Roboto', sans-serif;
	--main-color: #003300;
	--second-color: #007a00;
	--main-border: #008000;
}

body {
	background-color: #e6e6e6;
	font-family: 'Roboto', sans-serif !important;
}

.collapse.in {
	transition: 5s;
}

.footer {
	position: fixed;
	background-color: var(--main-color);
	width: 100%;
	height: 25px;
	bottom: 0;
	right: 0;
	color: #fff;
	display: flex;
	justify-content: flex-end;
	font-weight: bold;
	padding-right: 3%;
}

.footer > p {
	margin-right: 3%;
	line-height: 1.8;
}

.loader {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 99;
	background-color: rgba(0,0,0,.4);
	top: 0;
}

.pizza-loader {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	animation-name: teste;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	background: url("../imgs/pizza-load.jpg") center center no-repeat; 
	background-size: contain;
}

@keyframes teste {		
	from {
	   	-webkit-transform: rotate(0deg);
	   	transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}


.pzv {
	background: url("../imgs/pizza-logo-top.jpeg") center center no-repeat;
	width: 120px;
	background-size: cover;
	margin-right: 30px;
}

.navbar-pz {
	background-color: var(--main-color);
	border-color: var(--second-color);
}

a {
	color: #fff !important;
	font-weight: bold !important;
}

.btn-pz.collapsed {
	background-color: var(--main-color) !important;
	border-color: #fff !important;
}

.btn-pz.collapsed > .icon-bar {
	background-color: #fff !important;
}

.btn-pz {
	background-color: #fff !important;
	border-color: var(--main-border) !important;
}

.btn-pz > .icon-bar {
	background-color: var(--main-color) !important;
}

.nav>li>a:focus {
	background-color: var(--second-color);
}

.navbar-nav > li > a {
	padding-top: 15px;
	padding-bottom: 15px;
}

.navbar-nav > li.active {
	background-color: var(--second-color) !important;
}

.navbar-nav > li > a:hover {
	background-color: var(--second-color) !important;
}

.glyphicon {
	margin-right: 3%;
}

.list-group-item.pizza {
	min-height: 75px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	margin-bottom: 3%;
	border: 2px solid var(--main-border);
	display: flex;
	-webkit-box-shadow: 0px 0px 8px rgba(0,0,0,.3);
	box-shadow: 0px 0px 8px rgba(0,0,0,.3);
}

.list-group-item.pizza.promot:before {
	font-family: 'Glyphicons Halflings';
	content: "\e006";
	position: absolute;
	color: #bb3f0f;
	top: 1px;
	left: 10px;
	/*e6b800*/
}

.col-xs-9.pizza {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.col-xs-3.pizza {
	display: flex;
    justify-content: flex-end;
    align-items: center;
}

.col-xs-3.pizza h4 {
	font-weight: bold;
}

.list-group.pizza {
	padding-top: 3%;
	padding-right: 0;
}

.col-xs-12 > .col-xs-6 > h2 {
	font-size: 1.8em;
}

.col-xs-9.pizza > h4 {
	font-weight: bold;
}


div.mapa {
	height: 400px;
	padding: 0;
	background: url("../imgs/mapa.jpeg") center center no-repeat;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

a.mapa {
	display: block;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0;
	transition: 700ms;
	position: relative;
	text-align: center;
}

a.mapa:hover {
	opacity: .3;
	padding-top: 27%;
	text-decoration: none;
}

a.mapa > h4 {
	font-weight: bold;
	text-align: center;
}

div.loja {
	height: 230px;
	padding: 0;
	background: url("../imgs/pizza-logo.jpeg") center center no-repeat;
	margin-left: 3.5%;
	margin-top: -7%;
	position: relative;
	margin-bottom: 5%;
	background-size: contain !important; 
}

.lojaimg {
	background: url("../imgs/pizza-logo.jpeg") center center no-repeat !important;
}

.lojaimg2 {
	background: url("../imgs/pizza.jpeg") center center no-repeat !important;
}

.lojaimg3 {
	background: url("../imgs/pizza1.jpeg") center center no-repeat !important;
}

.lojaimg4 {
	background: url("../imgs/pizza2.jpeg") center center no-repeat !important;
}

div.loja:before {
	content: "";
	position: absolute;
	border-top: 7px solid transparent;
	border-bottom: 7px solid transparent;
	border-right: 7px solid #222; 
	left: -20px;
	top: 114px;
}

div.loja:after {
	content: "";
	position: absolute;
	border-top: 7px solid transparent;
	border-bottom: 7px solid transparent;
	border-left: 7px solid #222; 
	right: -20px;
	top: 114px;
}

div.loja a {
	position: absolute;
	height: 25px;
	width: 20px;
	background-color: transparent;
	right: -26px;
	top: 109px;
	z-index: 9;
	cursor: pointer;
}

div.loja a:first-child {
	left: -26px;
}

#address {
	padding-top: 30px;
}

#address > div:first-child {
	height: 300px;
	border: 2px solid #ccc;
	text-align: justify;
	font-size: 1.2em;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	overflow-y: scroll;
}

#address > div:first-child::-webkit-scrollbar {
	width: 0px;
	background: transparent;
}

#address > div:first-child > h4 {
	text-align: center;
}

#address > div:nth-child(2) {
	text-align: center;
	font-weight: bold;
	color: rgba(0,0,0,.6);
	margin-bottom: 3%;
}

.precos {
	display: flex;
	justify-content: center;
	margin-bottom: 7%;
	margin-top: 5%;
}

.precos:before {
	content: "Tamanhos";
	position: absolute;
	top: -35px;
	font-size: 1.7em;
	color: #000f00;
	font-weight: bold;
}

.preco {
	background-color: #666;
	color: #fff;font-size: 1.4em;
	font-weight: bold;
	text-align: center;
	padding: 5px 25px;
	border-left: 1px solid #e6e6e6;
	border-right: 1px solid #e6e6e6;
	cursor: pointer;
	-webkit-box-shadow: 0 0 19px -4px rgba(0,0,0,1) !important;
	box-shadow: 0 0 19px -4px rgba(0,0,0,1) !important;
}

.preco:first-child {
	border-radius: 8px 0 0 8px;
	border-left: none;	
}

.preco:last-child {
	border-radius: 0 8px 8px 0;
	border-right: none;	
}

.preco.selected {
	background-color: #000f00;
	border: none;
	padding: 5px 26px;
}

.preco:hover {
	background-color: #000f00;	
}

a.promo {
	color: #e6e6e6;
    background-color: #bb3f0f;
    padding: 10px 55px 3px 30px;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none !important;
    cursor: pointer;
    -webkit-box-shadow: 0 0 19px -4px rgba(0,0,0,1) !important;
    box-shadow: 0 0 19px -4px rgba(0,0,0,1) !important;
}

a.promo:hover {
	opacity: .7;
}

a.promo > p:after {
	font-family: 'Glyphicons Halflings';
	content: "\e006";
	position: absolute;
	top: 11px;
	margin-left: 4%;
}

#deliver > .pizza > .pizza {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5%;
}

#deliver > .pizza > .pizza > span {
	font-size: 2.4em;
}

#deliver > .pizza > img {
	width: 282px;
	height: 401px;
}

#deliver > .pizza > .pizza > h5,
#deliver > .pizza > .pizza > h5 > a {
	color: #000 !important;
	text-decoration: none;
	font-weight: bold !important;
}

.order-btn {
	background-color: #009900;
	padding: 15px 32px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	font-size: 1.3em;
	text-decoration: none !important;
	-webkit-box-shadow: 0 0 19px -4px rgba(0,0,0,1) !important;
    box-shadow: 0 0 19px -4px rgba(0,0,0,1) !important;
}

.order-btn:hover {
	opacity: .7;
}

#deliver > .list-group.pizza:first-child > div:last-child {
	/*padding-top: 20%;*/
	margin-bottom: 10%;
}

#modal-promo {
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-promo {
	width: 367px;
	height: 521px;
	background: url("../imgs/folha.jpeg") center center no-repeat;
	background-size: contain;
}

#deliver .modal-promo {
	width: 367px;
	height: 521px;
	background: url("../imgs/folha2.jpeg") center center no-repeat;
	background-size: contain;
}

.btn-order {
	position: fixed;
	bottom: 20px;
	right: 15px;
	border-radius: 50%;
	background-color: #009900;
	z-index: 999;
	color: #fff;
	font-size: 3em;
	font-weight: bold;
	padding: 0 18px 0 18px;
}

.navbar-header > .order-btn {
	font-size: 1.1em;
    padding: 6px 22px;
    display: flex;
    float: left;
    -webkit-box-shadow: 0 0 19px -4px rgba(250,250,250,.1) !important;
    box-shadow: 0 0 19px -4px rgba(250,250,250,.1) !important;
}


@media (min-width: 767px) { 

	.list-group-item.pizza {
		width: 40%;
		margin-right: 10%;
		margin-bottom: 1%;
		height: 85px;
	}

	#address > div:first-child {
		width: 40%;
		margin-right: 10%;
	}

	.glyphicon {
		margin-right: 5%;
	}

	.tab-sup {
		width: 118px;
	}

	li:nth-child(2) > .tab-sup {
		width: 138px;
	}

	.precos {
		margin-bottom: 5%;
		padding-right: 11%;
		margin-top: 0;
	}

	div.hidden-xs.promo {
		display: flex !important;
    	justify-content: center;
    	padding-right: 11%;
	}

	#deliver > .pizza > .pizza {
    	width: 45%;
    	margin-right: 5%;
	}

	.order-btn {
		padding: 23px 63px;
		-webkit-border-radius: 35px;
		border-radius: 35px;
		font-size: 1.5em;
	}

	.navbar-header {
		width: 40%;
	}

	.navbar-header > .order-btn {
		margin-left: 30%;
		margin-top: 2.3%;
	}

}

@media (max-width: 766px) { 
	div.mapa {
		-webkit-border-radius: 20px;
		border-radius: 20px;
		margin-bottom: 50px;
	}

	#address > div:first-child {
		margin-bottom: 10%;
	}

	div.loja {
		margin-left: 0;
		margin-top: 0;
		margin-bottom: 20%;
	}

	div.visible-xs.promo {
		display: flex !important;
    	justify-content: center;
    	margin-bottom: 7%;
	}

	a.mapa:hover {
		opacity: 0;
	}

	#menu, #deliver {
		padding-bottom: 7%;
	}

	#deliver {
		padding-left: 3px;
	}

	#deliver > .list-group.pizza:first-child {
		padding-left: 12px;
	}

	.modal-promo {
		width: 282px;
		height: 401px;
	}

	.order-btn:hover {
		opacity: 1;
	}
}

@media (min-width: 1025px) {
	.navbar-header {
		width: 50%;
	}

	.navbar-header > .order-btn {
		margin-left: 51%;
		margin-top: 1.3%;
	}
}

.hide-element {
	display: none !important;
}
/*
@media (min-width: 1200px) {
	div#promo > p:after {
		right: 48%;
	}
}*/


/*.item-prom {
	width: 40px;
    height: 15px;
    display: inline-block;
    border-radius: 15px;
    border: 2px solid red;
}

.item-prom.second {
	border-color: #008000;
}
*/

/*.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a:hover {
	background-color: #008000 !important;; 
}
*/

/*
.margin0 {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}*/
